<?php
/*
Template Name: О нас
*/
?>

<?php get_header(); ?>

<div class="p_about">
	<div class="container py-5">
		<?php if ( have_posts() ) : while ( have_posts() ) : the_post(); ?>
		<div class="row">
			<div class="col-md-12">
				<div class="p_about__content__text lead">
					<p>Уважаемые клиенты,</p>
					Приветствую вас на сайте компании МедЭкспресс!
					<p></p>
					<p>Миссия нашей компании – оказывать помощь людям, предлагая помощь в поиске производимых препаратов за пределами Нашей страны. Сегодня многие люди сталкиваются с проблемой невозможности приобретения дорогих препаратов, отсутствием квот на лечение, а также простым незнанием международного законодательства для приобретения препаратов для использования личных целях.</p>
					<div class="p_about__content__img">
						<img src="<?php echo get_the_post_thumbnail_url(); ?>" alt="">	
					</div>
					<p>Я хочу рассказать Вам кратко о своей истории болезни.</p> 
					<p>В 2005 году врачи поставили мне диагноз Гепатит С. Только в 2007 году получилось встать на учет и ждать очередь на бесплатное лечение. В конце 2011 года сне ставят диагноз Болезнь Бехтерева (анкилозирующий спондилит, агрессия иммунитета). Производить терапию лечения Гепатита С интерферонами в этом случае нельзя. Болезнь постепенно прогрессировала и оставалось только принимать гормональные противовоспалительные препараты.</p>
					<p>К концу 2013 года в России началась регистрация препарата нового поколения - ингибиторы прямого действия. Однако курс лечения за границей составлял на тот момент 90 000 $. Это был тяжелый удар для моей семьи. Встать на учет и ждать очереди на бесплатное лечение было единственным решением. Я был прикован болезнями к кровати и не мог самостоятельно передвигаться даже по комнате. Оставалась только Вера в Бога.</p>
					<p>Мои братья и сестры уезжают в Индию с Христианской миссией и присылают мне Благую весть о существовании дженерика последнего поколения стоимостью в разы ниже. Проведя 12 недельную терапию Гепатит С был побежден. Это было откровением для меня, и я хотел рассказать всем нуждающимся о такой возможности, и был услышан.</p>
					<p>На протяжении нескольких лет мы стремимся вносить свой вклад в помощи лечения серьезных заболеваний. Эти годы мы предлагаем больным людям помощь в поиске безопасных и эффективных препаратов и продолжаем искать инновационные лекарственные средства для терапии серьезных заболеваний. Эффективные лекарства для терапии вирусного гепатита С, ВИЧ-инфекции, псориаза, анкилозирующего спондилита, артрита, а также онкологических заболеваний.</p>
					<p>Команда сотрудников МедЭкспресс стремится ежедневно выполнят нашу миссию. Мы приветствуем культуру открытых коммуникаций для максимального результата от нашей деятельности. Наш энтузиазм, вера в воплощение возможностей в реальность помогают нам достигать поставленных целей.</p>
					<p>В случае заинтересованности в определенном направлении нашей работы или вопросов, пожалуйста, обратитесь к странице «Контакты», чтобы связаться с нами.</p>
					С уважением,
					<p></p>
					Сердцев Юрий,
					<p></p>
					Генеральный директор компании МедЭкспресс.
				</div>
				<div id="sign"></div>
			</div>
		</div>
		<?php endwhile; else: ?>
			<p><?php _e('Sorry, no posts matched your criteria.'); ?></p>
		<?php endif; ?>
	</div>
</div>

<?php get_footer(); ?>